PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_SECRET_ACCESS_KEY='AKIATJZVFKQJO5GSA2AE'
export AWS_ACCESS_KEY_ID='joGQ5QIfhjMpmQXSJU15V3fX45FroW97HmAtjLnP'
export AWS_DEFAULT_REGION='east-us-1'


