PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_SECRET_ACCESS_KEY='joGQ5QIfhjMpmQXSJU15V3fX45FroW97HmAtjLnP'
export AWS_ACCESS_KEY_ID='AKIATJZVFKQJO5GSA2AE'
export AWS_DEFAULT_REGION='us-east-1'

